# Diploma_Project_SkillBox

./: .gitignore  README.md
SkillProfi/: SkillProfi.sln
SkillProfi/SkillProfi_Shared/: BidPageData.cs  BidStatusEnum.cs  Blog.cs  Contact.cs  HeaderDescription.cs  MenuNameAndPageHeader.cs  Service.cs  SkillProfiHelper.cs  SortedBidsData.cs
SkillProfi/SkillProfi_TelegramBot/: Program.cs  SkillProfi_TelegramBot.csproj  appsettings.json
SkillProfi/SkillProfi_TelegramBot/Classes/: SkiillProfiData.cs  SkiillProfiWebAPI.cs  TelegramBot.cs
SkillProfi/SkillProfi_WPFClient/: MainWindow.xaml  MainWindow.xaml.cs  SkillProfi_WPFClient.csproj  appsettings.json
SkillProfi/SkillProfi_WPFClient/Classes/: BrowserBehavior.cs  Converters.cs  DefaultDialogService.cs
SkillProfi/SkillProfi_WPFClient/ViewModels/: DataView.cs  SkillProfiViewModel.cs  SkillProfiWebAPI.cs
SkillProfi/SkillProfi_WebAPI/: Program.cs  SkillProfi_WebAPI.csproj  Startup.cs  appsettings.json
SkillProfi/SkillProfi_WebAPI/Classes/: SampleSkillProfi.cs  SkillProfiContext.cs
SkillProfi/SkillProfi_WebAPI/Controllers/: BidDataController.cs  BidPageController.cs  BlogDataController.cs  ContactDataController.cs  HeaderQuoteController.cs  MenuNameAndPageHeaderController.cs  ProjectDataController.cs  ServiceDataController.cs
SkillProfi/SkillProfi_WebAPI/DATA/: SampleSkillProfiData.cs
SkillProfi/SkillProfi_WebAPI/Migrations/: 20220420160340_SkillProfi_start.Designer.cs  20220420160340_SkillProfi_start.cs  SkillProfiContextModelSnapshot.cs
SkillProfi/SkillProfi_WebAPI/Models/DBData/: SkillProfiContext.cs
SkillProfi/SkillProfi_WebAPI/Properties/: launchSettings.json
SkillProfi/SkillProfi_WebSite/: Program.cs  SkillProfi_WebSite.csproj  Startup.cs  appsettings.json
SkillProfi/SkillProfi_WebSite/Classes/: ExceptionView.cs  WebAPISkillProfi.cs
SkillProfi/SkillProfi_WebSite/Controllers/: AccountController.cs  BidDataController.cs  BlogDataController.cs  ContactDataController.cs  EditInterfaceController.cs  ProjectDataController.cs  ServiceDataController.cs  UsersController.cs
SkillProfi/SkillProfi_WebSite/Interfaces/: ISkillProfi.cs  ISkillProfiData.cs
SkillProfi/SkillProfi_WebSite/Properties/: launchSettings.json
SkillProfi/SkillProfi_WebSite/UserAuthorization/: ApplicationContext.cs  RoleInitializer.cs  UserLogin.cs
SkillProfi/SkillProfi_WebSite/Views/: _ViewImports.cshtml
SkillProfi/SkillProfi_WebSite/Views/BidData/: BidStateEdit.cshtml  Index.cshtml
SkillProfi/SkillProfi_WebSite/Views/BlogData/: Blogs.cshtml
SkillProfi_Shared/: SkillProfi_Shared.sln
SkillProfi_Shared/SkillProfi_Shared/: Bid.cs  ContactLink.cs  Project.cs
SkillProfi_TelegramBot/: SkillProfi_TelegramBot.sln
SkillProfi_TelegramBot/SkillProfi_TelegramBot/: Program.cs  SkillProfi_TelegramBot.csproj
SkillProfi_TelegramBot/SkillProfi_TelegramBot/Classes/: TelegramBot.cs
SkillProfi_WPFClient/: SkillProfi_WPFClient.sln
SkillProfi_WPFClient/SkillProfi_WPFClient/: App.xaml  App.xaml.cs  SkillProfi_WPFClient.csproj
SkillProfi_WPFClient/SkillProfi_WPFClient/Classes/: RelayCommand.cs  User.cs
SkillProfi_WPFClient/SkillProfi_WPFClient/Interface/: IDialogService.cs
SkillProfi_WPFClient/SkillProfi_WPFClient/Models/: BidFilter.cs  BidStatus.cs
SkillProfi_WebAPI/: SkillProfi_WebAPI.sln
SkillProfi_WebAPI/SkillProfi_WebAPI/: SkillProfi_WebAPI.csproj
SkillProfi_WebAPI/SkillProfi_WebAPI/Controllers/: BidDataController.cs  BidPageController.cs  BlogDataController.cs  ContactDataController.cs  HeaderQuoteController.cs  MenuNameAndPageHeaderController.cs
SkillProfi_WebSite/: SkillProfi_WebSite.sln
SkillProfi_WebSite/SkillProfi_WebSite/: SkillProfi_WebSite.csproj  Startup.cs
SkillProfi_WebSite/SkillProfi_WebSite/Data/: WebAPISkillProfiData.cs
SkillProfi_WebSite/SkillProfi_WebSite/Models/: ErrorViewModel.cs
SkillProfi_WebSite/SkillProfi_WebSite/UserAuthorization/: ChangeRoleViewModel.cs  User.cs  UserRegistration.cs
(+25 files in other folders)
